# Slip 5 — random 3x3 stats; Gauss Elimination
import numpy as np
np.random.seed(0)

# Q1
M = np.random.randint(1,11,size=(3,3))
print("Q1) M =\n", M)
print("Transpose:\n", M.T)
print("Sum:", M.sum(), " Mean:", M.mean())

# Q2 Gauss Elimination for:
# (from Slip 5 statement’s Q2 placeholder — use classic 3x3 example)
A = np.array([[1,1,1],[2,3,1],[3,1,2]], float)
b = np.array([6,11,11], float)
aug = np.c_[A,b]
print("\nQ2) Start:\n", aug)
aug[1] -= 2*aug[0]; aug[2] -= 3*aug[0]
aug[2] -= (aug[2,1]/aug[1,1])*aug[1]
print("Upper-triangular:\n", aug)
U,y = aug[:,:-1], aug[:,-1]
z = y[2]/U[2,2]; y2 = (y[1]-U[1,2]*z)/U[1,1]; x = (y[0]-U[0,1]*y2-U[0,2]*z)/U[0,0]
print("Q2) (x,y,z) =", (x,y2,z))
